# The shared access policy that can read from Event Hub
eventhubspout.username =  
# The key for the shared access policy
eventhubspout.password =  
#The namespace that contains your Event Hub
eventhubspout.namespace =  
#The name of your Event hub
eventhubspout.entitypath =  
#Partition count for your hub.
eventhubspout.partitions.count =  
eventhubspout.checkpoint.interval =  
eventhub.receiver.credits =  